{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-fb8fcb05-d89b-4027-be5e-43815ac1d083;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContactAndCallsStorageContext": "Server=(localdb)\\mssqllocaldb;Database=ContactAndCallsStorageContext-4312964c-a070-49af-9118-d663a4a243dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}